<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
	
</head>
<body>

	<!-- This form sends a POST request to the application server in a url encoded format to sign into the app -->
	<!-- Note this form uses HTML5 form modifiers -->
	<div id ="loginForm" class="forms">
<span> Login: </span>

		<form id="AddEvent" class="forms" action="WebCalendar.html" method="POST">
   <label for="username"> Username:(Req. 1 character & 1 Number)[Max. 255]</label>

			<input type="text" placeholder="Username" min="2" max="255" name="username" pattern="^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9_-]+)$" required />

   <label for="password"> Password: (Req. 1 character & 1 Number)[Max. 255]</label>
			<input type="password" placeholder="Password" min="2" max="255" name="password" pattern="^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9_-]+)$" required />
			
			<label for="submit"><button name="submit" type="submit"> Login </button></label>
		</form>
	</div>
	
</body>
</html>
