<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">

<link href="https://fonts.googleapis.com/css?family=Nova+Mono|Roboto" rel="stylesheet">


	
</head>
<body>
    <form class="forms"action="index.html">
			<label for="submit"><button name="submit" type="submit"> Logout </button></label>
    </form>
	<!-- This form sends a POST request to the application server in a url encoded format to record the date data -->
	<!-- Note this form uses HTML5 form modifiers -->
	<div id="AddEventBox" class="forms">
            <span> Add Event </span>
		<form id="AddEvent" method="POST">

			<label for="EventDate">Date of event:(MM/DD/YYYY)</label>
			<input type="date" name="EventDate" required />

			<label for="EventTime">Time of event: (HH:MM XX)</label>
			<input type="time" name="EventTime" required />

			
			<label for="EventDuration">Event duration(in minutes):[1,1440]</label>
			<input type="number" name="EventDuration" min="1" max="1440" required />

			<label for="EventDescription">Event description:(limit 255 characters): (Numbers, Letters, [.,?!])</label>
			
			<!-- Uses a Regular expression to limit character amount and what characters can be used -->
			<input type="text" max="255" name="EventDescription" pattern="^(?=[\s\S]{1,255}$)^[a-zA-Z0-9,.!? ]*$" required />
			<label for="submit"><button name="submit" type="submit"> Add Event </button></label>
		</form>
	</div>
	
	<!-- Due to HTML forms reloading the page all JSON formfill will be done with JS -->
	<div id="getEvent" class="forms">
        <span> Get Event </span>
		<ul id="cantUseForm">
		    <label for="EventDate">Date of event:(MM/DD/YYYY)</label>
		    <input id="getEventDate" type="date" name="EventDate" required />
		    <label for="submit"><button name="submit" onclick='fillEventData(retrieveEventData(&quot;getEventDate&quot;));'>Submit </button></label>
		</ul>

	<!-- This is the area event data will be filled in --> 
	<div id="EVENTS" class="forms"></div>
	</div>
	


	
	
	<!-- Load external JS file --> 
	<script src="JS/main.js"></script>
	
</body>
</html>
